<!DOCTYPE html>

<html>
<head>
    <title>Contact Us</title>
</head>
<body>
    <form id="form1" runat="server" method="post">
        First Name: <input type="text" name="firstName" /> <br /> <br />
        Last Name: <input type="text" name="lastName" /> <br /> <br />
        E-mail: <input type="text" name="email" /><br /> <br />
        Type of License: <input type="radio" name="answer" value="business" />Business <input type="radio" name="answer" value="personal" />Personal <br /> <br />
        Reason: <select name="reason">
                    <option value="select">Select a Reason</option>
                    <option value="software">Software Support</option>
                    <option value="hardware">Hardware Support</option>
                    <option value="information">Information Request</option>
                </select> <br /> <br />
        Additional Information: <textarea name="additionalInfo"></textarea> <br /> <br />
        <input type="checkbox" name="termsOfService" /> I have read the terms of service. <br /> <br />
        <input type="submit" value="Send Request" />
    </form>
</body>
</html>